<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/calendrier.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
        </script>
        <script src="https://animaproject.s3.amazonaws.com/launchpad-static/launchpad.js">
        </script>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="calendrier"/>
        <div class="calendrier">
            <div style="width: 414px; height: 100%; position:relative; margin:auto;">
                <div class="rectangle">
                    <img anima-src="./img/inscription1-rectangle.jpg" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="fond2">
                    <img anima-src="./img/progression-rectangle-1.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="shapelogo">
                    <img anima-src="./img/missionphoto-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <a href="rendezvous.html">
                    <div class="menu">
                        <img anima-src="./img/missionphoto-combined-shape-1.png" class="combinedshape" id="combined-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="#combined-shape">
                            <img anima-src="./img/calendrier-calendar-7-48@2x.png" class="calendar748" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                        <a href="progression.html">
                            <img anima-src="./img/iphone-8-plus-copy-progress@2x.png" class="progress" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                        <a href="codespromo.html">
                            <img anima-src="./img/inscription-percent@2x.png" class="percent" id="None" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                        <a href="mission.html">
                            <img anima-src="./img/mission-target@2x.png" class="target" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                        <a href="#combined-shape">
                            <img anima-src="./img/mission-plus@2x.png" class="plus" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                    </div>
                </a>
                <div class="buttoncopy">
                    <img anima-src="./img/connexion-rectangle-3@2x.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="typesomething">
                        Juin 2019
                    </div>
                </div>
                <a href="bienvenue.html">
                    <div class="arrow">
                        <img anima-src="./img/inscription1-arrow@2x.png" class="arrow1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <div class="formdaycalendar">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar1">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar2">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar3">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar4">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar5">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar6">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar7">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar8">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar9">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar10">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar11">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar12">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar13">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar14">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar15">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar16">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar17">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar18">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar19">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar20">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar21">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar22">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar23">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar24">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar25">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar26">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar27">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar28">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar29">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar30">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar31">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar32">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar33">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="formdaycalendar34">
                    <div class="background">
                    </div>
                    <img anima-src="./img/calendrier-path-25@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="buttonday">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        LUNDI
                    </div>
                </div>
                <div class="buttonday1">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        DIMA.
                    </div>
                </div>
                <div class="buttonday2">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        SAME.
                    </div>
                </div>
                <div class="buttonday3">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        VEND.
                    </div>
                </div>
                <div class="buttonday4">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        JEUDI
                    </div>
                </div>
                <div class="buttonday5">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        MERC.
                    </div>
                </div>
                <div class="buttonday6">
                    <div class="background">
                    </div>
                    <div class="lundi">
                        MARDI
                    </div>
                </div>
                <div class="logobebamboocelendarcentre">
                    <img anima-src="./img/progression-logobebamboocelendarcentre@2x.png" class="logobebamboocelendarcentre1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a1">
                    <div class="background">
                    </div>
                    <div class="a131">
                        1
                    </div>
                </div>
                <div class="a11">
                    <div class="background">
                    </div>
                    <div class="a131">
                        2
                    </div>
                </div>
                <div class="a12">
                    <div class="background">
                    </div>
                    <div class="a131">
                        3
                    </div>
                </div>
                <div class="a13">
                    <div class="background">
                    </div>
                    <div class="a131">
                        5
                    </div>
                </div>
                <div class="a14">
                    <div class="background">
                    </div>
                    <div class="a131">
                        6
                    </div>
                </div>
                <div class="a15">
                    <div class="background">
                    </div>
                    <div class="a131">
                        7
                    </div>
                </div>
                <div class="a16">
                    <div class="background">
                    </div>
                    <div class="a131">
                        4
                    </div>
                </div>
                <div class="a17">
                    <div class="background">
                    </div>
                    <div class="a131">
                        8
                    </div>
                </div>
                <div class="a18">
                    <div class="background">
                    </div>
                    <div class="a131">
                        9
                    </div>
                </div>
                <div class="a19">
                    <div class="background">
                    </div>
                    <div class="a131">
                        10
                    </div>
                </div>
                <div class="a110">
                    <div class="background">
                    </div>
                    <div class="a131">
                        12
                    </div>
                </div>
                <div class="a111">
                    <div class="background">
                    </div>
                    <div class="a131">
                        13
                    </div>
                </div>
                <div class="a112">
                    <div class="background">
                    </div>
                    <div class="a131">
                        14
                    </div>
                </div>
                <div class="a113">
                    <div class="background">
                    </div>
                    <div class="a131">
                        11
                    </div>
                </div>
                <div class="a114">
                    <div class="background">
                    </div>
                    <div class="a131">
                        15
                    </div>
                </div>
                <div class="a115">
                    <div class="background">
                    </div>
                    <div class="a131">
                        16
                    </div>
                </div>
                <div class="a116">
                    <div class="background">
                    </div>
                    <div class="a131">
                        17
                    </div>
                </div>
                <div class="a117">
                    <div class="background">
                    </div>
                    <div class="a131">
                        19
                    </div>
                </div>
                <div class="a118">
                    <div class="background">
                    </div>
                    <div class="a131">
                        20
                    </div>
                </div>
                <div class="a119">
                    <div class="background">
                    </div>
                    <div class="a131">
                        21
                    </div>
                </div>
                <div class="a120">
                    <div class="background">
                    </div>
                    <div class="a131">
                        18
                    </div>
                </div>
                <div class="a121">
                    <div class="background">
                    </div>
                    <div class="a131">
                        22
                    </div>
                </div>
                <div class="a122">
                    <div class="background">
                    </div>
                    <div class="a131">
                        23
                    </div>
                </div>
                <div class="a123">
                    <div class="background">
                    </div>
                    <div class="a131">
                        24
                    </div>
                </div>
                <div class="a124">
                    <div class="background">
                    </div>
                    <div class="a131">
                        26
                    </div>
                </div>
                <div class="a125">
                    <div class="background">
                    </div>
                    <div class="a131">
                        27
                    </div>
                </div>
                <div class="a126">
                    <div class="background">
                    </div>
                    <div class="a131">
                        28
                    </div>
                </div>
                <div class="a127">
                    <div class="background">
                    </div>
                    <div class="a131">
                        25
                    </div>
                </div>
                <div class="a128">
                    <div class="background">
                    </div>
                    <div class="a131">
                        29
                    </div>
                </div>
                <div class="a129">
                    <div class="background">
                    </div>
                    <div class="a131">
                        30
                    </div>
                </div>
                <div class="a130">
                    <div class="background">
                    </div>
                    <div class="a131">
                        31
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
